.contact-us {
  display: grid;
  grid-template-rows: repeat(3, rem(72));
  grid-template-columns: 1fr;

  /* stylelint-disable-next-line a11y/no-display-none */
  &__bg-left {
    display: none;
  }

  &__subtitle,
  &__tel,
  &__chat {
    display: block;
    padding: rem(24) 0;
    text-align: center;
  }

  &__subtitle {
    margin: 0;
    color: $color-white;
    background-color: $color-primary;
  }

  &__subtitle,
  &__chat {
    @include fluid-type(font-size, 375px, 1200px, 18px, 20px);
    @include fluid-type(line-height, 375px, 1200px, 1.3333, 1.2);
  }

  &__tel {
    @include fluid-type(font-size, 375px, 1200px, 24px, 36px);
    @include fluid-type(line-height, 375px, 1200px, 1, 1.3333);
    font-weight: 700;
    background-color: $color-white;
  }

  &__chat {
    color: inherit;
    background-color: $color-gray02;
  }

  a:focus,
  a:hover {
    text-decoration: none;
  }

  /* stylelint-disable-next-line a11y/no-display-none */
  &__rectangle-right {
    display: none;
  }
}

@include tablet {
  .contact-us {
    display: grid;
    grid-template-areas:
      ". . . . ."
      ". . subtitle tel ."
      ". . subtitle chat .";
    grid-template-rows: rem(168) repeat(3, rem(72));
    grid-template-columns: 1fr rem(144) rem(192) rem(400) $gap;

    &__bg-left {
      display: flex;
      grid-row: 1 / 3;
      grid-column: 1 / 5;
      justify-content: flex-end;

      background: rgb(156, 156, 156);
      background: linear-gradient(
        -90deg,
        rgba(156, 156, 156, 0) 0%,
        rgba(156, 156, 156, 0) 40%,
        rgba(156, 156, 156, 1) 60%,
        rgba(156, 156, 156, 1) 100%
      );
    }

    &__img {
      position: relative;
      z-index: -1;
      width: auto;
      height: rem(240);
    }

    @supports (object-fit: cover) {
      &__img {
        object-fit: cover;
      }
    }

    &__subtitle {
      grid-area: subtitle;
      padding: $gap;
      text-align: left;
    }

    &__tel {
      grid-area: tel;
      padding-left: rem(24);
      text-align: left;
    }

    &__chat {
      grid-area: chat;
      padding-left: rem(24);
      text-align: left;
    }
  }
}

@include desktop-large {
  .contact-us {
    display: grid;
    grid-template-areas:
      ". . . subtitle rectangle rectangle"
      ". . tel subtitle rectangle rectangle"
      ". . . chat chat chat";
    grid-template-rows: rem(168) repeat(3, rem(72));
    grid-template-columns: 1fr rem(360) rem(360) rem(192) rem(240) 1fr;

    &__bg-left {
      grid-row: 1 / 3;
      grid-column: 2 / 5;
      justify-content: flex-start;
      background: none;
    }

    &__subtitle {
      background: $color-primary url("../img/contact-us-bg-small.jpg") no-repeat center top;
      background-size: cover;
    }

    &__tel {
      padding: 0;
      padding: rem(12);
      padding-right: rem(24);
      text-align: right;
    }

    &__rectangle-right {
      display: block;
      grid-area: rectangle;
      background-color: $color-gray05;
    }
  }
}
