@charset "UTF-8";
/* Colors
====================================== */
/* Gap
====================================== */
/* Typography
====================================== */
/* Transition
====================================== */
/* Z-index
====================================== */
/* Box Shadows
====================================== */
/* Transitions
====================================== */
/* Helpers
=================================== */
/* Function
====================================== */
* {
  box-sizing: border-box; }

body,
figure,
figcaption {
  padding: 0;
  margin: 0; }

img,
video {
  flex-shrink: 0;
  align-self: center;
  max-width: 100%;
  height: auto; }

img,
svg {
  display: block; }

.container {
  max-width: 1200px;
  margin: 0 auto; }

.visuallyhidden-has-focus:not(:focus):not(:active),
.visuallyhidden {
  position: absolute !important;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
  /* added line */ }

::-webkit-scrollbar {
  width: 10px; }

/* Track */
::-webkit-scrollbar-track {
  background: #eaeaea; }

/* Handle */
::-webkit-scrollbar-thumb {
  background: #9c9c9c; }

/* Handle on hover */
/* stylelint-disable-next-line a11y/selector-pseudo-class-focus */
::-webkit-scrollbar-thumb:hover {
  background: #3b403e; }

input[type="date"],
input[type="datetime-local"],
input[type="time"],
input[type="url"],
input[type="range"],
input[type="number"],
input[type="tel"],
input[type="search"],
input[type="email"],
input[type="text"],
select,
textarea {
  width: 100%;
  height: 3rem;
  padding: 0.5rem 1rem;
  margin-bottom: 1.5rem;
  font-size: inherit;
  font-weight: normal;
  line-height: inherit;
  color: inherit;
  background-color: #fff;
  border: 1px solid #d0d0d0; }

textarea {
  height: auto; }

select {
  display: block;
  font-size: 1rem;
  font-weight: normal;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iaXNvLTg4NTktMSI/Pg0KPCEtLSBHZW5lcmF0b3I6IEFkb2JlIElsbHVzdHJhdG9yIDE2LjAuMCwgU1ZHIEV4cG9ydCBQbHVnLUluIC4gU1ZHIFZlcnNpb246IDYuMDAgQnVpbGQgMCkgIC0tPg0KPCFET0NUWVBFIHN2ZyBQVUJMSUMgIi0vL1czQy8vRFREIFNWRyAxLjEvL0VOIiAiaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkIj4NCjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iQ2FwYV8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCINCgkgd2lkdGg9IjI1NXB4IiBoZWlnaHQ9IjI1NXB4IiB2aWV3Qm94PSIwIDAgMjU1IDI1NSIgc3R5bGU9ImVuYWJsZS1iYWNrZ3JvdW5kOm5ldyAwIDAgMjU1IDI1NTsiIHhtbDpzcGFjZT0icHJlc2VydmUiPg0KPGc+DQoJPGcgaWQ9ImFycm93LWRyb3AtZG93biI+DQoJCTxwb2x5Z29uIHBvaW50cz0iMCw2My43NSAxMjcuNSwxOTEuMjUgMjU1LDYzLjc1IAkJIi8+DQoJPC9nPg0KPC9nPg0KPGc+DQo8L2c+DQo8Zz4NCjwvZz4NCjxnPg0KPC9nPg0KPGc+DQo8L2c+DQo8Zz4NCjwvZz4NCjxnPg0KPC9nPg0KPGc+DQo8L2c+DQo8Zz4NCjwvZz4NCjxnPg0KPC9nPg0KPGc+DQo8L2c+DQo8Zz4NCjwvZz4NCjxnPg0KPC9nPg0KPGc+DQo8L2c+DQo8Zz4NCjwvZz4NCjxnPg0KPC9nPg0KPC9zdmc+DQo=");
  background-repeat: no-repeat;
  background-position: right 0.7em top 50%, 0 0;
  background-size: 0.65em auto, 100%; }
  select::-ms-expand {
    visibility: hidden; }
  select:focus {
    border-color: transparent;
    box-shadow: none; }
  select option {
    font-weight: normal; }

input:hover,
select:hover,
textarea:hover {
  border: 1px solid #883bc8; }

input:focus,
select:focus,
textarea:focus {
  border-color: transparent;
  outline: 2px solid #883bc8;
  outline-offset: 0; }

div > label {
  display: inline-block;
  margin-bottom: 0.375rem;
  font-size: 1.125rem;
  line-height: 1.3333;
  color: #9c9c9c; }

input[type="submit"],
input[type="button"] {
  font-family: inherit;
  font-size: inherit; }

input[type="date"].input-lg,
input[type="datetime-local"].input-lg,
input[type="time"].input-lg,
input[type="url"].input-lg,
input[type="range"].input-lg,
input[type="number"].input-lg,
input[type="tel"].input-lg,
input[type="search"].input-lg,
input[type="email"].input-lg,
input[type="text"].input-lg,
select.input-lg,
textarea.input-lg {
  height: 3.75rem;
  margin-bottom: 2.25rem;
  font-size: 1.25rem;
  line-height: 1.2; }

div.input-lg > label {
  font-size: 1.25rem;
  line-height: 1.2; }

.form-group.form-group--error label {
  color: #ec4959; }

.form-group.form-group--error input {
  border: 1px solid #ec4959; }
  .form-group.form-group--error input:focus {
    outline: 2px solid #ec4959; }

.form-group.form-group--valid {
  /* stylelint-disable-next-line no-descending-specificity */ }
  .form-group.form-group--valid label {
    color: #55d052; }
  .form-group.form-group--valid input {
    border: 1px solid #55d052; }
    .form-group.form-group--valid input:focus {
      outline: 2px solid #55d052; }

.btn, .btn-sm {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: roboto, -apple-system, "Segoe UI", oxygen, ubuntu, cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  border: none; }
  .btn:focus, .btn-sm:focus, .btn:hover, .btn-sm:hover {
    text-decoration: none; }

.btn-primary, .btn-secondary {
  position: relative;
  min-height: 3.75rem;
  padding: 0 2rem;
  font-size: 18px;
  border: 1px solid #883bc8;
  transition-timing-function: ease-in-out;
  transition-duration: 0.05s;
  transition-property: background-color outline; }

.btn-secondary::before, .btn-secondary::after,
.btn-primary::before,
.btn-primary::after {
  position: absolute;
  top: 50%;
  width: 0;
  height: 80%;
  content: "";
  background-color: #883bc8;
  transition-timing-function: ease-in-out;
  transition-duration: 0.05s;
  transition-property: right left;
  transform: translateY(-50%); }

.btn-secondary::after,
.btn-primary::after {
  right: 0; }

.btn-secondary::before,
.btn-primary::before {
  left: 0; }

.btn-secondary:hover::before, .btn-secondary:focus::before,
.btn-primary:hover::before,
.btn-primary:focus::before {
  left: -8px;
  width: 2px;
  content: ""; }

.btn-secondary:hover::after, .btn-secondary:focus::after,
.btn-primary:hover::after,
.btn-primary:focus::after {
  right: -8px;
  width: 2px;
  content: ""; }

.btn-primary {
  color: #fff;
  background-color: #883bc8; }
  .btn-primary:hover, .btn-primary:focus {
    color: #883bc8;
    background-color: #fff; }
  .btn-primary:focus {
    border-color: transparent;
    outline: 2px solid #883bc8; }

.btn-secondary {
  color: #883bc8;
  background-color: #fff;
  border: 1px solid #883bc8; }
  .btn-secondary:hover {
    color: #fff;
    background-color: #883bc8; }
  .btn-secondary:focus {
    color: #883bc8;
    background-color: #fff;
    border-color: transparent;
    outline: 2px solid #883bc8;
    outline-offset: 0; }

.btn-sm {
  min-height: 3rem;
  padding: 0 1.5rem;
  font-size: 15px; }

html {
  font-family: roboto, -apple-system, "Segoe UI", oxygen, ubuntu, cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 100%;
  line-height: 1.5;
  color: #0d0d0d;
  letter-spacing: 0.01em; }

body {
  text-rendering: optimizeSpeed; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  margin-bottom: 1.5rem;
  color: #883bc8; }

p {
  margin: 0;
  margin-bottom: 1.5rem; }

h1 {
  font-size: 42px;
  line-height: 1.1428;
  max-width: 70ch; }
  @media (min-width: 375px) {
    h1 {
      font-size: calc( 42px + 6 * (100vw - 375px) / 825); } }
  @media (min-width: 1200px) {
    h1 {
      font-size: 48px; } }
  @media (min-width: 375px) {
    h1 {
      line-height: calc( 1.1428 + -0.1428 * (100vw - 375px) / 825); } }
  @media (min-width: 1200px) {
    h1 {
      line-height: 1; } }

h2 {
  font-size: 30px;
  line-height: 1.6; }
  @media (min-width: 375px) {
    h2 {
      font-size: calc( 30px + 6 * (100vw - 375px) / 825); } }
  @media (min-width: 1200px) {
    h2 {
      font-size: 36px; } }
  @media (min-width: 375px) {
    h2 {
      line-height: calc( 1.6 + -0.2667 * (100vw - 375px) / 825); } }
  @media (min-width: 1200px) {
    h2 {
      line-height: 1.3333; } }

h3 {
  font-size: 20px;
  line-height: 1.2; }
  @media (min-width: 375px) {
    h3 {
      font-size: calc( 20px + 4 * (100vw - 375px) / 825); } }
  @media (min-width: 1200px) {
    h3 {
      font-size: 24px; } }
  @media (min-width: 375px) {
    h3 {
      line-height: calc( 1.2 + -0.2 * (100vw - 375px) / 825); } }
  @media (min-width: 1200px) {
    h3 {
      line-height: 1; } }

h4 {
  font-size: 19px;
  line-height: 1.2631; }
  @media (min-width: 375px) {
    h4 {
      font-size: calc( 19px + 2 * (100vw - 375px) / 825); } }
  @media (min-width: 1200px) {
    h4 {
      font-size: 21px; } }
  @media (min-width: 375px) {
    h4 {
      line-height: calc( 1.2631 + -0.1211 * (100vw - 375px) / 825); } }
  @media (min-width: 1200px) {
    h4 {
      line-height: 1.142; } }

h5 {
  font-size: 16px;
  line-height: 1.5; }
  @media (min-width: 375px) {
    h5 {
      font-size: calc( 16px + 2 * (100vw - 375px) / 825); } }
  @media (min-width: 1200px) {
    h5 {
      font-size: 18px; } }
  @media (min-width: 375px) {
    h5 {
      line-height: calc( 1.5 + -0.1667 * (100vw - 375px) / 825); } }
  @media (min-width: 1200px) {
    h5 {
      line-height: 1.3333; } }

h6 {
  font-size: 1rem;
  line-height: 1.5; }

ul,
ol,
li,
a,
td,
span,
p {
  font-size: 16px;
  line-height: 1.5; }
  @media (min-width: 375px) {
    ul,
    ol,
    li,
    a,
    td,
    span,
    p {
      font-size: calc( 16px + 4 * (100vw - 375px) / 825); } }
  @media (min-width: 1200px) {
    ul,
    ol,
    li,
    a,
    td,
    span,
    p {
      font-size: 20px; } }
  @media (min-width: 375px) {
    ul,
    ol,
    li,
    a,
    td,
    span,
    p {
      line-height: calc( 1.5 + -0.3 * (100vw - 375px) / 825); } }
  @media (min-width: 1200px) {
    ul,
    ol,
    li,
    a,
    td,
    span,
    p {
      line-height: 1.2; } }

a {
  color: #883bc8;
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }
  a:active, a:focus {
    outline: 2px dotted #883bc8;
    outline-offset: 4px; }

ul,
ol {
  margin: 0;
  margin-bottom: 1.5rem; }

ul {
  list-style: square outside; }

ul ul,
ol ol {
  margin: 0 0 0 3.75rem; }

blockquote {
  padding-left: 0.625rem;
  margin: 0 3.75rem 0 2.8125rem;
  text-indent: -0.4em;
  border-left: 0.3125rem solid #fff; }

blockquote b {
  display: block;
  text-indent: 0; }

.page-header {
  background-color: #f5f5f5; }
  .page-header .navbar {
    display: grid;
    grid-template-columns: 1.5rem 1fr 1fr 1.5rem;
    /* stylelint-disable-next-line a11y/no-display-none */ }
    .page-header .navbar__logo {
      grid-column: 2; }
    .page-header .navbar__navbar-btn {
      grid-column: 3;
      justify-self: end; }
    .page-header .navbar__dropdown {
      display: none;
      grid-template-columns: 1.5rem 1fr 1.5rem;
      grid-column: 1 / 5;
      background-color: #fff; }
      .page-header .navbar__dropdown.navbar__dropdown--extended {
        display: grid; }
  .page-header .navbar-btn {
    position: relative;
    width: 50px;
    height: 50px;
    background-color: #883bc8;
    border: none; }
    .page-header .navbar-btn:focus {
      outline: 2px solid #883bc8;
      outline-offset: 2px; }
    .page-header .navbar-btn__wrap {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 26px;
      height: 21px;
      transform: translate(-50%, -50%); }
    .page-header .navbar-btn__line {
      position: absolute;
      right: 0;
      left: 0;
      height: 3px;
      background-color: #fff; }
      .page-header .navbar-btn__line--top {
        top: 0; }
      .page-header .navbar-btn__line--middle {
        top: 9px; }
      .page-header .navbar-btn__line--bottom {
        bottom: 0; }
    .page-header .navbar-btn.active .navbar-btn__line--top {
      transform: translate(0, 8.5px) rotate(135deg); }
    .page-header .navbar-btn.active .navbar-btn__line--middle {
      height: 0; }
    .page-header .navbar-btn.active .navbar-btn__line--bottom {
      transform: translate(0, -8.5px) rotate(-135deg); }

.page-logo {
  display: flex;
  align-items: center; }
  .page-logo img {
    height: 2.875rem; }

.nav-secondary {
  grid-column: 2; }
  .nav-secondary__menu {
    padding: 0;
    margin: 0;
    list-style: none; }

.nav-account {
  grid-column: 2; }
  .nav-account__menu {
    padding: 0;
    margin: 0;
    list-style: none; }
  .nav-account .btn {
    width: 100%;
    margin: 0.75rem 0; }

.nav-secondary,
.nav-account {
  border-bottom: 1px solid #eaeaea; }
  .nav-secondary a,
  .nav-account a {
    display: block;
    padding: 0.75rem 0;
    color: #3b403e;
    text-decoration: none; }
    .nav-secondary a:focus, .nav-secondary a:hover,
    .nav-account a:focus,
    .nav-account a:hover {
      padding-left: 0.5rem;
      color: #883bc8;
      outline: 2px solid #883bc8;
      outline-offset: 2px; }

@media (min-width: 768px) {
  .page-header {
    background-color: #fff;
    /* stylelint-disable-next-line a11y/no-display-none */ }
    .page-header .navbar {
      grid-template-rows: repeat(auto-fill, minmax(72px, auto));
      grid-template-columns: 1.5rem auto 1fr 1.5rem; }
      .page-header .navbar__logo {
        z-index: 1;
        grid-row: 1 / -1;
        grid-column: 2;
        align-self: end;
        margin-bottom: .8rem; }
      .page-header .navbar__dropdown {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-row: 1 / -1;
        grid-column: 2 / 4;
        background-color: transparent; }
    .page-header .navbar-btn {
      display: none; }
  .nav-secondary {
    display: flex;
    grid-row: 1;
    grid-column: 1 / -1;
    justify-content: flex-end;
    border-bottom: 1px solid #eaeaea; }
    .nav-secondary a {
      font-size: 1rem; }
  .nav-account {
    grid-row: 2;
    grid-column: 2;
    border-bottom: none; }
    .nav-account .btn {
      width: auto;
      margin-right: 1rem; }
    .nav-account__menu {
      display: flex;
      align-items: center; }
  .nav-secondary__menu,
  .nav-account__menu {
    display: flex;
    flex-wrap: wrap; }
  .nav-secondary a,
  .nav-account a {
    padding: 0.75rem 0.625rem;
    color: #3b403e;
    text-decoration: none; }
    .nav-secondary a:focus, .nav-secondary a:hover,
    .nav-account a:focus,
    .nav-account a:hover {
      padding-left: 0.625rem;
      color: #883bc8;
      outline: 2px dotted #883bc8; } }

.hero {
  position: relative;
  margin-bottom: 20rem;
  background-color: #0d0d0d; }
  .hero__title {
    font-size: 32px;
    position: absolute;
    top: 50%;
    left: 30%;
    z-index: 1;
    color: #fff;
    text-shadow: 0 4px 8px rgba(13, 13, 13, 0.5);
    transform: translate(-20%, -50%); }
    @media (min-width: 375px) {
      .hero__title {
        font-size: calc( 32px + 14 * (100vw - 375px) / 825); } }
    @media (min-width: 1200px) {
      .hero__title {
        font-size: 46px; } }
  .hero__img {
    height: calc(100vh - 50px);
    background: url("../img/hero@x1.jpg") no-repeat center center;
    background-size: cover;
    opacity: 0.7; }
  .hero__search-bar {
    position: absolute;
    top: calc(100% - 48px);
    right: 0;
    left: 0; }

@media (min-width: 768px) {
  .hero {
    margin-bottom: 3rem; }
    .hero__img {
      height: calc(100vh - 120px);
      background: url("../img/hero@x2.jpg") no-repeat center center;
      background-size: cover; }
    .hero__title {
      padding-right: 30%; }
    .hero__search-bar {
      top: calc(100% - 104px); } }

@media (min-width: 1200px) {
  .hero__img {
    background: url("../img/hero@x3.jpg") no-repeat center center;
    background-size: cover; }
  .hero__search-bar {
    top: calc(100% - 116px);
    right: 10%;
    left: 10%; } }

.search-bar__grid {
  display: grid;
  grid-template-rows: 48px 1fr;
  grid-template-columns: 1fr; }

.search-bar__header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f6ec44; }
  .search-bar__header p {
    margin: 0; }

.search-bar__body {
  padding: 1.5rem;
  background-color: #fff; }

.search-bar__send .btn {
  width: 100%; }

.price-range {
  padding-bottom: 1.5rem; }
  .price-range .nonlinear-values {
    display: flex;
    justify-content: space-between;
    margin-top: 0.2rem; }

@media (min-width: 768px) {
  .search-bar__grid {
    grid-template-rows: minmax(96px, auto) 1fr;
    grid-template-columns: auto 1fr; }
  .search-bar__header {
    grid-row: 1;
    grid-column: 1;
    padding: 1.5rem; }
  .search-bar__body {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(4, 1fr);
    grid-row: 1 / -1;
    padding: 0;
    background-color: transparent; }
  .search-bar__search, .search-bar__select-type, .search-bar__send {
    padding: 1.5rem 0;
    padding-right: 2px;
    padding-left: 1.5rem;
    background-color: #fff; }
  .search-bar__search {
    grid-row: 1;
    grid-column: 1 / 3; }
  .search-bar__select-type {
    grid-row: 1;
    grid-column: 3; }
  .search-bar__price {
    grid-row: 2;
    grid-column: 1 / -1;
    padding: 0 1.5rem;
    padding-top: 2.5rem; }
  .search-bar__send {
    grid-row: 1;
    grid-column: 4;
    padding-right: 1.5rem; }
    .search-bar__send .btn {
      min-height: 3rem; }
  .search-bar .form-control {
    margin-bottom: 0; } }

.whyus .container {
  display: grid;
  grid-template-rows: 6rem repeat(3, auto) 6rem;
  grid-template-columns: 1.5rem 1fr 1.5rem;
  text-align: center; }

.whyus__title {
  grid-row: 2;
  grid-column: 2;
  margin-bottom: 3rem; }

.whyus__row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem 1.5rem;
  grid-row: 3;
  grid-column: 2;
  margin-bottom: 3rem; }

.whyus__btn {
  grid-row: 4;
  grid-column: 2;
  justify-self: center; }

.whyus__subtitle {
  position: relative;
  padding-top: 8.75rem; }
  .whyus__subtitle::before {
    position: absolute;
    top: 0;
    left: 50%;
    width: 115px;
    height: 115px;
    content: "";
    transform: translateX(-50%); }
  .whyus__subtitle--first::before {
    background: url("../img/sprites_features/first.svg") no-repeat center center;
    background-size: 100%; }
  .whyus__subtitle--agreement::before {
    background: url("../img/sprites_features/agreement.svg") no-repeat center center;
    background-size: 100%; }
  .whyus__subtitle--piggy::before {
    background: url("../img/sprites_features/piggy-bank.svg") no-repeat center center;
    background-size: 100%; }

@media (min-width: 768px) {
  .whyus__row {
    gap: 2.25rem 2.25rem; } }

.sold {
  background-color: #f6f9f4; }
  .sold .container {
    display: grid;
    grid-template-rows: 6rem repeat(2, auto) 6rem;
    grid-template-columns: 1.5rem 1fr 1.5rem; }
  .sold__title {
    grid-row: 2;
    grid-column: 2;
    margin-bottom: 4.5rem;
    color: #55d052;
    text-align: center; }
  .sold__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
    gap: 1.5rem 1.5rem;
    grid-row: 3;
    grid-column: 2;
    justify-items: center; }

.new-properties .container {
  display: grid;
  grid-template-rows: 6rem repeat(2, auto) 6rem;
  grid-template-columns: 1.5rem 1fr 1.5rem; }

.new-properties__title {
  grid-area: 2 / 2;
  margin-bottom: 4.5rem;
  text-align: center; }

.new-properties__list {
  display: grid;
  grid-area: 3 / 2;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem 1.5rem;
  justify-items: center; }

.testimonials {
  background-color: #883bc8; }
  .testimonials .container {
    display: grid;
    grid-template-rows: 6rem 1fr 6rem;
    grid-template-columns: 1.5rem 1fr 1.5rem; }
  .testimonials__grid {
    grid-area: 2 / 2; }
  .testimonials__title, .testimonials__subtitle {
    color: #fff;
    text-align: center; }
  .testimonials__subtitle strong {
    font-size: 150%; }
  .testimonials__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 18.75rem;
    padding: 1.5rem;
    margin: 0 auto;
    margin-bottom: 1.5rem;
    text-indent: 0;
    background-color: #fff;
    border-left: none;
    box-shadow: 0 8px 16px rgba(13, 13, 13, 0.1); }
  .testimonials__text {
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.5;
    text-indent: 3px; }
    .testimonials__text::before, .testimonials__text::after {
      position: relative;
      font-size: 1.875rem;
      line-height: 0;
      color: #d0d0d0; }
    .testimonials__text::before {
      top: 10px;
      left: -3px;
      content: "“"; }
    .testimonials__text::after {
      top: 10px;
      right: 0;
      content: "”"; }
  .testimonials__footer {
    display: flex;
    align-items: center;
    padding-top: 0.75rem;
    margin-top: 0.75rem;
    border-top: 1px solid #eaeaea; }
  .testimonials__avatar {
    width: 72px;
    height: 72px;
    margin-right: 1.5rem;
    background-color: #ddd;
    border-radius: 50%; }

@media (min-width: 768px) {
  .testimonials {
    background-color: #fff; }
    .testimonials .container {
      grid-template-rows: auto; }
    .testimonials__title, .testimonials__subtitle {
      color: #883bc8;
      text-align: left; }
    .testimonials__grid {
      display: grid;
      grid-template-areas: ". . . . ." ". . . title ." ". . . subtitle ." ". card1 . . ." ". card1 card2 card2 ." ". card3 card3 card4 ." ". . . card4 ." ". . . . .";
      grid-template-rows: 6rem auto auto 3rem repeat(2, minmax(240px, auto)) 3rem 6rem;
      grid-template-columns: 3fr 18rem 3rem 18rem 1fr;
      gap: 1.5rem 1.5rem; }
    .testimonials__bg {
      grid-row: 1 / -1;
      grid-column: 1 / span 3;
      background-color: #883bc8; }
    .testimonials__title {
      grid-area: title;
      margin-bottom: 0; }
    .testimonials__subtitle {
      grid-area: subtitle;
      margin-bottom: 0; }
    .testimonials__card {
      max-width: 100%;
      margin: 0; }
    .testimonials__card:nth-of-type(1) {
      grid-area: card1; }
    .testimonials__card:nth-of-type(2) {
      grid-area: card2; }
    .testimonials__card:nth-of-type(3) {
      grid-area: card3; }
    .testimonials__card:nth-of-type(4) {
      grid-area: card4; } }

@media (min-width: 1200px) {
  .testimonials__grid {
    grid-template-areas: ". . . . . . ." ". title . . card2 card2 ." ". subtitle . card1 card2 card2 ." ". . . card1 card4 . ." ". . card3 card3 card4 . ." ". . card3 card3 . . ." ". . . . . . .";
    grid-template-rows: 6rem repeat(5, minmax(96px, auto)) 6rem;
    grid-template-columns: 1fr auto 3rem 18rem 18rem 3rem 1fr; }
  .testimonials__bg {
    grid-row: 1 / -1;
    grid-column: 1 / span 4; }
  .testimonials__title, .testimonials__subtitle {
    color: #fff; } }

.contact-us {
  display: grid;
  grid-template-rows: repeat(3, 4.5rem);
  grid-template-columns: 1fr;
  /* stylelint-disable-next-line a11y/no-display-none */
  /* stylelint-disable-next-line a11y/no-display-none */ }
  .contact-us__bg-left {
    display: none; }
  .contact-us__subtitle, .contact-us__tel, .contact-us__chat {
    display: block;
    padding: 1.5rem 0;
    text-align: center; }
  .contact-us__subtitle {
    margin: 0;
    color: #fff;
    background-color: #883bc8; }
  .contact-us__subtitle, .contact-us__chat {
    font-size: 18px;
    line-height: 1.3333; }
    @media (min-width: 375px) {
      .contact-us__subtitle, .contact-us__chat {
        font-size: calc( 18px + 2 * (100vw - 375px) / 825); } }
    @media (min-width: 1200px) {
      .contact-us__subtitle, .contact-us__chat {
        font-size: 20px; } }
    @media (min-width: 375px) {
      .contact-us__subtitle, .contact-us__chat {
        line-height: calc( 1.3333 + -0.1333 * (100vw - 375px) / 825); } }
    @media (min-width: 1200px) {
      .contact-us__subtitle, .contact-us__chat {
        line-height: 1.2; } }
  .contact-us__tel {
    font-size: 24px;
    line-height: 1;
    font-weight: 700;
    background-color: #fff; }
    @media (min-width: 375px) {
      .contact-us__tel {
        font-size: calc( 24px + 12 * (100vw - 375px) / 825); } }
    @media (min-width: 1200px) {
      .contact-us__tel {
        font-size: 36px; } }
    @media (min-width: 375px) {
      .contact-us__tel {
        line-height: calc( 1 + 0.3333 * (100vw - 375px) / 825); } }
    @media (min-width: 1200px) {
      .contact-us__tel {
        line-height: 1.3333; } }
  .contact-us__chat {
    color: inherit;
    background-color: #eaeaea; }
  .contact-us a:focus,
  .contact-us a:hover {
    text-decoration: none; }
  .contact-us__rectangle-right {
    display: none; }

@media (min-width: 768px) {
  .contact-us {
    display: grid;
    grid-template-areas: ". . . . ." ". . subtitle tel ." ". . subtitle chat .";
    grid-template-rows: 10.5rem repeat(3, 4.5rem);
    grid-template-columns: 1fr 9rem 12rem 25rem 1.5rem; }
    .contact-us__bg-left {
      display: flex;
      grid-row: 1 / 3;
      grid-column: 1 / 5;
      justify-content: flex-end;
      background: #9c9c9c;
      background: linear-gradient(-90deg, rgba(156, 156, 156, 0) 0%, rgba(156, 156, 156, 0) 40%, #9c9c9c 60%, #9c9c9c 100%); }
    .contact-us__img {
      position: relative;
      z-index: -1;
      width: auto;
      height: 15rem; }
    @supports (object-fit: cover) {
      .contact-us__img {
        object-fit: cover; } }
    .contact-us__subtitle {
      grid-area: subtitle;
      padding: 1.5rem;
      text-align: left; }
    .contact-us__tel {
      grid-area: tel;
      padding-left: 1.5rem;
      text-align: left; }
    .contact-us__chat {
      grid-area: chat;
      padding-left: 1.5rem;
      text-align: left; } }

@media (min-width: 1200px) {
  .contact-us {
    display: grid;
    grid-template-areas: ". . . subtitle rectangle rectangle" ". . tel subtitle rectangle rectangle" ". . . chat chat chat";
    grid-template-rows: 10.5rem repeat(3, 4.5rem);
    grid-template-columns: 1fr 22.5rem 22.5rem 12rem 15rem 1fr; }
    .contact-us__bg-left {
      grid-row: 1 / 3;
      grid-column: 2 / 5;
      justify-content: flex-start;
      background: none; }
    .contact-us__subtitle {
      background: url("../../img/contact-us-bg-small.jpg") no-repeat center top;
      background-size: cover; }
    .contact-us__tel {
      padding: 0;
      padding: 0.75rem;
      padding-right: 1.5rem;
      text-align: right; }
    .contact-us__rectangle-right {
      display: block;
      grid-area: rectangle;
      background-color: #3b403e; } }

.additional-info .container {
  display: grid;
  grid-template-rows: 1.5rem 1fr 1.5rem;
  grid-template-columns: 1.5rem 1fr 1.5rem; }

.additional-info__list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: block;
  grid-area: 2 / 2;
  text-align: center; }

.additional-info__item {
  padding: 1.5rem 0;
  font-size: 0.875rem;
  line-height: 1.7142; }
  .additional-info__item span {
    position: relative;
    display: inline-block;
    padding: 0 5px;
    margin-left: 30px;
    color: #fff;
    background-color: #55d052;
    border-radius: 4px; }
    .additional-info__item span::before {
      position: absolute;
      left: -30px;
      width: 24px;
      height: 24px;
      content: "";
      background: url("../../img/sprites_material/sprite_additional-info.svg") no-repeat center top;
      background-position: -1px 0; }
  .additional-info__item--seminar span::before {
    background-position-y: -26px; }
  .additional-info__item--video span::before {
    background-position-y: -52px; }

.additional-info__item:not(:last-child) {
  border-bottom: 1px solid #eaeaea; }

@media (min-width: 768px) {
  .additional-info__list {
    display: flex; }
  .additional-info__item {
    flex: 0 1 33.3333%;
    background-color: #f5f5f5; }
  .additional-info__item:not(:last-child) {
    border: none;
    border-right: 1px solid #eaeaea; } }

.page-footer {
  background-color: #0d0d0d; }
  .page-footer .container {
    display: grid;
    grid-template-rows: 6rem;
    grid-template-columns: 1.5rem 1fr 1.5rem; }
  .page-footer__list {
    grid-area: 2 / 2;
    border-bottom: 1px solid #3b403e; }
    .page-footer__list ul {
      padding: 0;
      margin: 0;
      list-style: none; }
    .page-footer__list a,
    .page-footer__list span {
      font-size: 14px;
      line-height: 1.7142;
      color: #d0d0d0; }
      @media (min-width: 375px) {
        .page-footer__list a,
        .page-footer__list span {
          font-size: calc( 14px + 2 * (100vw - 375px) / 825); } }
      @media (min-width: 1200px) {
        .page-footer__list a,
        .page-footer__list span {
          font-size: 16px; } }
      @media (min-width: 375px) {
        .page-footer__list a,
        .page-footer__list span {
          line-height: calc( 1.7142 + -0.2142 * (100vw - 375px) / 825); } }
      @media (min-width: 1200px) {
        .page-footer__list a,
        .page-footer__list span {
          line-height: 1.5; } }
  .page-footer__copyright {
    grid-area: 3 / 2;
    padding: 3rem 0;
    color: #d0d0d0;
    text-align: center; }
    .page-footer__copyright a,
    .page-footer__copyright p {
      font-size: 14px;
      line-height: 1.7142;
      margin-bottom: 0; }
      @media (min-width: 375px) {
        .page-footer__copyright a,
        .page-footer__copyright p {
          font-size: calc( 14px + 2 * (100vw - 375px) / 825); } }
      @media (min-width: 1200px) {
        .page-footer__copyright a,
        .page-footer__copyright p {
          font-size: 16px; } }
      @media (min-width: 375px) {
        .page-footer__copyright a,
        .page-footer__copyright p {
          line-height: calc( 1.7142 + -0.2142 * (100vw - 375px) / 825); } }
      @media (min-width: 1200px) {
        .page-footer__copyright a,
        .page-footer__copyright p {
          line-height: 1.5; } }
  .page-footer__item {
    margin-bottom: 3rem; }
  .page-footer__title {
    margin: 0;
    margin-bottom: 1.5rem;
    color: #f6ec44; }

@media (min-width: 768px) {
  .page-footer__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem; } }

@media (min-width: 1200px) {
  .page-footer__list {
    grid-template-columns: repeat(4, 1fr); }
    .page-footer__list a,
    .page-footer__list span {
      line-height: 3.4284; } }
    @media (min-width: 1200px) and (min-width: 375px) {
      .page-footer__list a,
      .page-footer__list span {
        line-height: calc( 3.4284 + -0.4284 * (100vw - 375px) / 825); } }
    @media (min-width: 1200px) and (min-width: 1200px) {
      .page-footer__list a,
      .page-footer__list span {
        line-height: 3; } }

@media (min-width: 1200px) {
  .page-footer__item {
    margin-bottom: 6rem; } }

.page-header--search {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
  box-shadow: 0 4px 8px rgba(13, 13, 13, 0.1); }

.search {
  /* stylelint-disable-next-line a11y/no-display-none */
  /* stylelint-disable-next-line a11y/no-display-none */ }
  .search__filters {
    position: fixed;
    top: -10px;
    right: 0;
    left: 0;
    z-index: 10;
    height: 60px;
    background-color: #f5f5f5;
    box-shadow: 0 4px 8px rgba(13, 13, 13, 0.1);
    transition: top 0.3s ease-in-out; }
    .search__filters--sticky {
      top: 50px; }
  .search__content {
    position: relative;
    min-height: 100vh; }
  .search__results {
    position: relative;
    z-index: 2;
    display: none;
    width: 100%;
    min-height: 25rem;
    padding-top: 130px;
    padding-right: 1.5rem;
    padding-bottom: 6rem;
    padding-left: 1.5rem;
    overflow: hidden;
    background-color: #fff; }
    .search__results--active {
      display: block; }
  .search__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 280px);
    gap: 1.5rem 1.5rem;
    justify-content: center; }
  .search__map {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    background-color: #d0d0d0; }
    .search__map--active {
      display: block; }

.filters {
  padding: 0.375rem 1.5rem; }
  .filters__list {
    display: flex;
    justify-content: center; }
  .filters__item:not(:first-child) {
    margin-left: 1rem; }
  .filters .btn {
    width: 48px;
    height: 48px;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
    border: none; }
  .filters .icon {
    width: 26px;
    height: 26px;
    fill: #9c9c9c; }
  .filters__search {
    flex: 0 1 100%;
    max-width: 800px; }
    .filters__search input {
      margin-bottom: 0; }
    .filters__search div {
      display: flex; }
    .filters__search .form-group {
      flex: 0 1 100%; }
    .filters__search .btn {
      border: 1px solid #d0d0d0;
      border-left: none; }
  .filters__btn-map {
    position: relative; }
    .filters__btn-map .icon {
      position: absolute;
      top: 11px;
      transition: top 0.3s ease-in-out; }
    .filters__btn-map .icon.active {
      top: 48px; }

.map__container {
  position: sticky;
  top: 0;
  height: 100vh;
  padding-top: 50px;
  margin-top: -700px; }

.map iframe {
  position: relative;
  width: 100%;
  height: 100%;
  border: none; }

@media (min-width: 768px) {
  .search__results {
    padding-top: 150px; }
  .search__list {
    grid-template-columns: 1fr; }
  .search__filters--sticky {
    top: 72px; }
  .map__container {
    padding-top: 72px; } }

@media screen and (min-width: 1000px) {
  .search__results {
    display: block;
    width: 850px; }
  .search__map {
    left: auto;
    display: block;
    width: calc(100% - 850px); }
  .filters {
    /* stylelint-disable-next-line a11y/no-display-none */ }
    .filters__btn-map {
      display: none; } }

.details .container {
  display: grid;
  grid-template-rows: 1fr 6rem;
  grid-template-columns: 1.5rem 1fr 1.5rem; }

.details__grid {
  display: grid;
  grid-template-areas: "gallery gallery gallery" "shape shape shape" "price price price" ". rating ." ". title ." ". info ." ". spec .";
  grid-template-columns: 1.5rem 1fr 1.5rem;
  grid-column: 1 / -1; }

.details__gallery {
  grid-area: gallery;
  border-bottom: 6px solid #f6ec44; }

.details--shape {
  grid-area: shape;
  width: 100%;
  height: 1.5rem;
  background-color: #f6ec44; }

.details__price {
  grid-area: price;
  padding-top: 3rem;
  background-color: #f6ec44; }

.details__price-amount {
  font-size: 48px;
  line-height: 1;
  display: block;
  padding: 0 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
  text-align: center; }
  @media (min-width: 375px) {
    .details__price-amount {
      font-size: calc( 48px + 12 * (100vw - 375px) / 825); } }
  @media (min-width: 1200px) {
    .details__price-amount {
      font-size: 60px; } }
  @media (min-width: 375px) {
    .details__price-amount {
      line-height: calc( 1 + -0.2 * (100vw - 375px) / 825); } }
  @media (min-width: 1200px) {
    .details__price-amount {
      line-height: 0.8; } }

.details__price-btn {
  width: 100%; }

.details__rating {
  grid-area: rating; }

.details__info {
  grid-area: info; }

.details__title {
  grid-area: title;
  padding: 1.5rem 0;
  font-size: 2.25rem;
  line-height: 1.3333;
  border-bottom: 1px solid #eaeaea; }

.details__spec {
  grid-area: spec;
  min-height: 400px; }
  .details__spec table {
    width: 100%; }
    .details__spec table tr td {
      padding: 0.75rem 0; }
    .details__spec table tr:not(:last-child) td {
      border-bottom: 1px solid #eaeaea; }

.gallery {
  display: flex;
  /* stylelint-disable-next-line a11y/no-display-none */ }
  .gallery__large-img {
    width: 100%; }
    .gallery__large-img img {
      width: 100%;
      height: auto;
      image-rendering: auto; }
    @supports (object-fit: cover) {
      .gallery__large-img img {
        min-height: 100%;
        max-height: 33.75rem;
        object-fit: cover; } }
  .gallery__thumbnails {
    display: none;
    max-width: 30%; }
  .gallery__thumb {
    height: 50%; }
    .gallery__thumb img {
      width: 100%;
      height: auto;
      image-rendering: auto; }
    @supports (object-fit: cover) {
      .gallery__thumb img {
        min-height: 100%;
        max-height: 100%;
        object-fit: cover; } }

.rating {
  display: flex;
  padding: 1.5rem 0; }
  .rating__avatar {
    width: 5.25rem;
    height: 5.25rem;
    margin-right: 1rem; }
    .rating__avatar img {
      border-radius: 50%; }
  .rating__inner {
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .rating__author {
    margin-bottom: 0.375rem;
    font-size: 1.125rem;
    line-height: 1.3333;
    color: inherit; }
  .rating__stars {
    display: flex; }
  .rating .icon {
    width: 20px;
    height: 20px;
    fill: #ec4959; }
  .rating__reviews {
    padding-left: 6px;
    font-size: 0.875rem;
    line-height: 1.7142;
    color: #3b403e; }

.info__column {
  margin-bottom: 1.5rem; }

.info__title {
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 0.75rem;
  color: inherit; }
  @media (min-width: 375px) {
    .info__title {
      font-size: calc( 20px + 4 * (100vw - 375px) / 825); } }
  @media (min-width: 1200px) {
    .info__title {
      font-size: 24px; } }
  @media (min-width: 375px) {
    .info__title {
      line-height: calc( 1.2 + -0.2 * (100vw - 375px) / 825); } }
  @media (min-width: 1200px) {
    .info__title {
      line-height: 1; } }

.info__text {
  font-size: 16px;
  line-height: 1.5; }
  @media (min-width: 375px) {
    .info__text {
      font-size: calc( 16px + 2 * (100vw - 375px) / 825); } }
  @media (min-width: 1200px) {
    .info__text {
      font-size: 18px; } }
  @media (min-width: 375px) {
    .info__text {
      line-height: calc( 1.5 + -0.1667 * (100vw - 375px) / 825); } }
  @media (min-width: 1200px) {
    .info__text {
      line-height: 1.3333; } }

@media (min-width: 768px) {
  .gallery__thumbnails {
    display: block; }
  .info__columns {
    display: flex;
    justify-content: space-between; } }

@media (min-width: 1200px) {
  .details__grid {
    grid-template-areas: ". gallery gallery gallery ." ". . . shape ." ". title . price ." ". info . price ." ". spec . rating ." ". spec . . .";
    grid-template-columns: 1.5rem 1fr 1.5rem 21.25rem 1.5rem; }
  .details--shape {
    grid-row: 1;
    align-self: end; }
  .details__price {
    align-self: start;
    padding-top: 4.5rem; }
  .gallery__thumbnails {
    max-width: 21.25rem; } }

.card {
  display: inline-grid;
  grid-template-areas: "header" "body";
  grid-template-rows: 16.25rem 1fr;
  grid-template-columns: minmax(280px, 320px);
  box-shadow: 0 8px 16px rgba(13, 13, 13, 0.1); }
  .card__header {
    grid-area: header; }
  .card__img {
    width: 100%;
    height: auto;
    image-rendering: auto; }
  @supports (object-fit: cover) {
    .card__img {
      min-height: 100%;
      max-height: 20rem;
      object-fit: cover; } }
  .card__body {
    grid-area: body;
    padding: 1rem; }
  .card__category {
    font-size: 16px;
    line-height: 1.5;
    display: block;
    margin-bottom: 0.75rem;
    color: #9c9c9c; }
    @media (min-width: 375px) {
      .card__category {
        font-size: calc( 16px + 2 * (100vw - 375px) / 825); } }
    @media (min-width: 1200px) {
      .card__category {
        font-size: 18px; } }
    @media (min-width: 375px) {
      .card__category {
        line-height: calc( 1.5 + -0.1667 * (100vw - 375px) / 825); } }
    @media (min-width: 1200px) {
      .card__category {
        line-height: 1.3333; } }
  .card__title {
    font-size: 24px;
    line-height: 1;
    grid-area: title;
    margin-bottom: 0; }
    @media (min-width: 375px) {
      .card__title {
        font-size: calc( 24px + 2 * (100vw - 375px) / 825); } }
    @media (min-width: 1200px) {
      .card__title {
        font-size: 26px; } }
    @media (min-width: 375px) {
      .card__title {
        line-height: calc( 1 + -0.077 * (100vw - 375px) / 825); } }
    @media (min-width: 1200px) {
      .card__title {
        line-height: 0.923; } }
  .card__address {
    font-size: 16px;
    line-height: 1.5;
    display: block;
    grid-area: address;
    margin-bottom: 0.75rem; }
    @media (min-width: 375px) {
      .card__address {
        font-size: calc( 16px + 2 * (100vw - 375px) / 825); } }
    @media (min-width: 1200px) {
      .card__address {
        font-size: 18px; } }
    @media (min-width: 375px) {
      .card__address {
        line-height: calc( 1.5 + -0.1667 * (100vw - 375px) / 825); } }
    @media (min-width: 1200px) {
      .card__address {
        line-height: 1.3333; } }
  .card__price {
    font-size: 34px;
    line-height: 1.4117;
    display: block;
    grid-area: price;
    margin-bottom: 0.75rem;
    color: #ec4959; }
    @media (min-width: 375px) {
      .card__price {
        font-size: calc( 34px + 6 * (100vw - 375px) / 825); } }
    @media (min-width: 1200px) {
      .card__price {
        font-size: 40px; } }
    @media (min-width: 375px) {
      .card__price {
        line-height: calc( 1.4117 + -0.2117 * (100vw - 375px) / 825); } }
    @media (min-width: 1200px) {
      .card__price {
        line-height: 1.2; } }
  .card__characteristics {
    grid-area: characteristics;
    padding: 0.75rem 0;
    margin-bottom: 1.5rem;
    color: #9c9c9c;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea; }
  .card__btn {
    grid-area: button;
    width: 100%; }
  .card .characteristics__list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: space-between; }
  .card .characteristics__item {
    position: relative;
    padding-left: 30px; }
  .card .characteristics__icon::before {
    position: absolute;
    left: 0;
    width: 24px;
    height: 24px;
    content: ""; }
  .card .characteristics__icon--bedrooms::before {
    background: url("../img/sprites_material/sprite-characteristics.svg") no-repeat center;
    background-position-y: 2px;
    background-size: 100%; }
  .card .characteristics__icon--bathrooms::before {
    background: url("../img/sprites_material/sprite-characteristics.svg") no-repeat center;
    background-position-y: -32px;
    background-size: 100%; }
  .card .characteristics__icon--toilet-rooms::before {
    background: url("../img/sprites_material/sprite-characteristics.svg") no-repeat center;
    background-position-y: -66px;
    background-size: 100%; }
  .card .characteristics__icon--living-area::before {
    background: url("../img/sprites_material/sprite-characteristics.svg") no-repeat center;
    background-position-y: -100px;
    background-size: 100%; }
  .card .characteristics span {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5; }

@media (min-width: 768px) {
  .card--landscape.card {
    display: grid;
    grid-template-areas: "header body";
    grid-template-rows: minmax(260px, 1fr);
    grid-template-columns: 17.5rem 1fr; }
    .card--landscape.card__body {
      display: grid;
      grid-template-areas: "category characteristics" "title characteristics" "address characteristics" "price characteristics" "button characteristics";
      grid-template-rows: repeat(5, auto);
      grid-template-columns: 1fr minmax(145px, auto);
      padding: 1.5rem; }
    .card--landscape.card__characteristics {
      padding-left: 1.5rem;
      margin-bottom: 0;
      border: none;
      border-left: 1px solid #eaeaea; }
    .card--landscape.card__btn {
      align-self: end;
      justify-self: start;
      width: auto; }
    .card--landscape.card .characteristics__list {
      flex-direction: column;
      justify-content: space-between;
      height: 100%; } }

.card-sm {
  display: inline-grid;
  grid-template-areas: "label header" ". header" ". body";
  grid-template-rows: minmax(120px, auto) auto auto;
  grid-template-columns: 1.875rem 14.6875rem; }
  .card-sm__label {
    position: relative;
    grid-area: label;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.6;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    background-color: #55d052;
    -ms-writing-mode: tb;
    writing-mode: tb; }
    .card-sm__label::after {
      position: absolute;
      bottom: -30px;
      width: 0;
      height: 0;
      content: "";
      border-top: 15px solid #55d052;
      border-right: 15px solid #55d052;
      border-bottom: 15px solid transparent;
      border-left: 15px solid transparent; }
  @supports (writing-mode: vertical-rl) {
    .card-sm__label {
      writing-mode: vertical-rl; } }
  .card-sm__header {
    grid-area: header;
    height: 16.25rem;
    background-color: #9c9c9c;
    box-shadow: 0 8px 16px rgba(13, 13, 13, 0.1); }
  .card-sm__img {
    width: 100%;
    height: auto;
    image-rendering: auto; }
  @supports (object-fit: cover) {
    .card-sm__img {
      height: 16.25rem;
      object-fit: cover; } }
  .card-sm__body {
    grid-area: body;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(13, 13, 13, 0.1); }
  .card-sm__category {
    margin: 0;
    font-size: 0.875rem;
    line-height: 1.7142;
    color: #9c9c9c; }
  .card-sm__title {
    font-size: 1.25rem;
    line-height: 1.2; }
  .card-sm__price {
    font-size: 1.375rem;
    font-weight: 700;
    line-height: 1.0909; }

/* stylelint-disable-next-line a11y/no-display-none */
.dropdown {
  position: relative;
  display: none; }
  .dropdown__content {
    position: absolute;
    top: 5px;
    left: 0;
    z-index: 10;
    min-width: 350px;
    max-height: 70vh;
    padding: 1.5rem;
    overflow-y: auto;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(13, 13, 13, 0.1);
    will-change: transform; }
  .dropdown__menu {
    padding: 0;
    margin: 0;
    list-style: none; }
  .dropdown--expanded {
    display: block; }

.accordion__heading {
  font-size: 18px;
  line-height: 1.3333;
  margin-bottom: 0;
  font-size: 20px; }
  @media (min-width: 375px) {
    .accordion__heading {
      font-size: calc( 18px + 2 * (100vw - 375px) / 825); } }
  @media (min-width: 1200px) {
    .accordion__heading {
      font-size: 20px; } }
  @media (min-width: 375px) {
    .accordion__heading {
      line-height: calc( 1.3333 + -0.1333 * (100vw - 375px) / 825); } }
  @media (min-width: 1200px) {
    .accordion__heading {
      line-height: 1.2; } }
  .accordion__heading button {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;
    background-color: #eaeaea;
    border: none; }
    .accordion__heading button:hover {
      background-color: #d0d0d0; }
    .accordion__heading button:focus {
      outline: 2px solid #883bc8;
      outline-offset: 2px; }
    .accordion__heading button .icon {
      position: absolute;
      top: 0;
      left: 0;
      width: 24px;
      height: 24px;
      transition: top 0.3s ease-in-out; }
    .accordion__heading button .icon.active {
      top: 24px; }

.accordion__card:not(:last-child) button {
  border-bottom: 1px solid #fff; }

.accordion__icons {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden; }

.accordion__panel {
  max-height: 0;
  padding: 0 1rem;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out; }
  .accordion__panel p {
    margin-bottom: 0; }

.accordion__panel.show {
  max-height: 300px;
  padding: 1rem;
  overflow-y: auto;
  opacity: 1; }
